Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Simulator 9000" Height="558" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Datasets" FontWeight="Bold"/>
        <DataGrid Grid.Row="1" Height="100" ItemsSource="{Binding Datasets}" AutoGenerateColumns="False" Margin="15,0,15,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Data" Width="*" Binding="{Binding DatasetString}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="2" Content="Generators" FontWeight="Bold" Padding="5,20,5,5"/>
        <DataGrid Grid.Row="3" Height="100" ItemsSource="{Binding Generators}" AutoGenerateColumns="False" Margin="15,0,15,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Interval" Width="50" Binding="{Binding Interval}"/>
                <DataGridTextColumn Header="Operation" Width="*" Binding="{Binding Operation}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="4" BorderBrush="Gray" BorderThickness="1,1,1,1" Margin="5,10,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Save" Grid.Column="0" Margin="30,10,30,10" Click="Save_Button_Click"/>
                <Button Content="Run" Grid.Column="1" Margin="30,10,30,10" Click="Run_Button_Click"/>
            </Grid>
        </Border>
        <Label Grid.Row="5" Content="Output" FontWeight="Bold" Padding="5,15,5,5"/>
        <TextBox Grid.Row="6" Text="{Binding Output}"  TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,0,15,17"/>
    </Grid>
</Window>
